{
  "name": "s3signed",
  "version": "0.1.0",
  "description": "Generate a signed S3 URL",
  "bin": {
    "s3signed": "./bin/s3signed.js"
  },
  "main": "index.js",
  "author": "Ryan Clark",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.0.4"
  }
}
